@charset 'UTF-8';

@import "_prism.less";

.wpcs-code-copy {
	display: block;
	width: 100%;
	height: auto;
	padding: 6px 12px;

	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	box-sizing: border-box;
}

// On Focus
pre,
.wpcs-code-copy:focus {
	font-family: Consolas,Monaco,'Andale Mono',monospace;
	font-size: 13px;
	line-height: 1.428571429;
}

.wpcs-code-select {
	font: 14px/1 Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	display: block;
	text-align: center;
	width: 140px;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0 30px;
	background-color: rgba(0,0,0,.75);
	text-shadow: none;
	text-decoration: none;
	border-radius: 3px;

	position: absolute;
	top: 50%;
	right: 50%;
	margin: -40px -100px 0 0;

	transition: all .25s ease;
}